@import "~@/mixin.less";

.component {
  .appbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 111;
    display: flex;
    align-items: center;

    :global(.at-nav-bar) {
      background-color: rgba(1, 1, 1, 0);
    }
  }

  .barton {
    left: 20px;
    position: absolute;
  }

  .appbarSpace {
    opacity: 0;
  }

  .addTips {
    right: 60px;
    z-index: 1000;
    position: fixed;

    .close {
      margin-left: 10px;
      cursor: pointer;
    }

    .tips {
      opacity: .98;
      position: relative;
      background-color: @theme-color;
      border-radius: 10px;
      font-weight: 350;
      padding: 8px 16px;
      font-size: 10pt;
      display: flex;
      align-items: center;
      box-shadow: 2px 2px 5px @theme-color;
      color: #000;

      &:after {
        border: 10px solid transparent;
        border-bottom: 10px solid @theme-color;
        top: -20px;
        right: 80px;
        width: 0;
        height: 0;
        position: absolute;
        content: ' '
      }
    }

    animation: heart ease-in-out 1s infinite alternate;
    @keyframes heart {
      from {
        transform: translate(0, 0)
      }
      to {
        transform: translate(0, 6px)
      }
    }
  }
}
